# file-service

./: .gitignore  pom.xml
src/main/java/com/bupt/fileservice/: FileServiceApplication.java
src/main/java/com/bupt/fileservice/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bupt/fileservice/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/com/bupt/fileservice/filter/: JwtTokenFilter.java
src/main/java/com/bupt/fileservice/pojo/: Result.java
src/main/java/com/bupt/fileservice/service/: FileService.java  MinioService.java  RedisQueueService.java
src/main/java/com/bupt/fileservice/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/bupt/fileservice/: FileServiceApplicationTests.java
